<!DOCTYPE html>
<html>

<head>
      <style>
            /* Basic styling for the navbar */
            .navbar {
                  background-color: rgb(0, 0, 17);
                  display: flex;
                  justify-content: space-between;
                  /* align-items: center; */
                  padding: 10px;
                  border-radius: 10px;
            }

            .nav-links {
                  display: flex;
                  justify-content: space-between;
            }

            /* all anchor tag descendants of nav-link */
            .nav-links a {
                  text-decoration: none;
                  /* text-decoration: double; */
                  color: white;
                  margin-right: 20px;
            }

            /* .nav-links a:first-child {
                  margin-right:10%;
            } */

            .nav-links a:hover {
                  color: #ddd;
            }

            .Reb>a{
                  /* display: flex; */
                  text-decoration: none;
                  color: white;
            }
      </style>
</head>

<body>
      <header>
            <nav class="navbar">
                  <div class="Reb">
                        <a href="#">Reebok</a>
                  </div>
                  <div class="nav-links">
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Login</a>
                        <a href="#">Signup</a>
                  </div>
            </nav>
      </header>
</body>

</html>